<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
 </head>
 <body>
  <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
    <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
    
    <section class="container" id="Other" style="margin-bottom:15px; padding: 10px 10px; font-family: Verdana, Geneva, sans-serif; color:#333333; font-size:0.9em; width: 90%;">
      <div id="guideline_box">
        <!--span class="bold_text">Guideline<span id="guideline_arrow">↓</span></span-->
        <div id="guideline" class="instruction_text">
          <p>Determine similarity scale of two words based on the following criterion.</p>
          <table class="tg" style="width: 99%;">
            <tr>
              <th class="tg-baqh" style="font-weight: bold;">Score</th>
              <th class="tg-tf2e" style="font-weight: bold;">Type</th>
              <th class="tg-tf2e" style="font-weight: bold;">Interpretation</th>
              <th class="tg-tf2e" colspan="2" style="font-weight: bold;">Example Pair</th>
            </tr>
            <tr>
              <td class="tg-baqh" style="font-weight: bold;">4</td>
              <td class="tg-0lax" style="font-weight: bold;">Synonym</td>
              <td class="tg-0lax">The two words are different ways of referring to the same concept of second word.</td>
              <td class="tg-0lax" style="font-style: italic;">decision</td>
              <td class="tg-0lax" style="font-style: italic;">choice, resolution</td>
            </tr>
            <tr>
              <td class="tg-baqh" style="font-weight: bold;">3</td>
              <td class="tg-0lax" style="font-weight: bold;">Similar</td>
              <td class="tg-0lax">The two words are of the same nature, but slightly different in details.</td>
              <td class="tg-0lax" style="font-style: italic;">decision</td>
              <td class="tg-0lax" style="font-style: italic;">preference, firmness</td>
            </tr>
            <tr>
              <td class="tg-baqh" style="font-weight: bold;">2</td>
              <td class="tg-0lax" style="font-weight: bold;">Related</td>
              <td class="tg-0lax">The two words are closely related to second word, but they are not similar in their nature.</td>
              <td class="tg-0lax" style="font-style: italic;">decision</td>
              <td class="tg-0lax" style="font-style: italic;">adjudicature, purposiveness</td>
            </tr>
            <tr>
              <td class="tg-baqh" style="font-weight: bold;">1</td>
              <td class="tg-0lax" style="font-weight: bold;">Same domain or slight related</td>
              <td class="tg-0lax">The two words have distant relationship.</td>
              <td class="tg-0lax" style="font-style: italic;">decision</td>
              <td class="tg-0lax" style="font-style: italic;">result</td>
            </tr>
            <tr>
              <td class="tg-baqh" style="font-weight: bold; border-bottom-width:2px;">0</td>
              <td class="tg-0lax" style="font-weight: bold; border-bottom-width:2px;">Completely unrelated</td>
              <td class="tg-0lax" style=" border-bottom-width:2px;">The two words have nothing in common.</td>
              <td class="tg-0lax" style="font-style: italic; border-bottom-width:2px;">decision</td>
              <td class="tg-0lax" style="font-style: italic; border-bottom-width:2px;">sky</td>
            </tr>
          </table>
          <p style="width: 99%; text-align: justify; padding-top: 4px;">
          	1) <mark>Some words have multiple senses.</mark> Thus, first read through the word definitions below, and then give your answer. For example, although <u>"DELIVER"</u> is usually used for carrying and bringing things, it could also be a synonym of <u>"EXPRESS"</u>. Therefore, the similarity score of <u>"DELIVER"</u> and <u>"EXPRESS"</u> should be 4.<br><br>2) These HITs will be quality controlled. If you are unsure whether or not you are doing them well, we recommend you do a small number of questions and wait for the feedback before continuing. Thank you in advance!
          </p>
        </div>
      </div>
      
      
      <table class="t2" style="table-layout: fixed; width: 100%; margin-top: 15px; border-collapse:collapse;border-spacing:0;">
        <tr>
          <th class="t2-s6z2" style="font-size: 17px">Word 1</th>
          <th class="t2-s6z2" style="font-size: 17px">Word 2</th>
        </tr>
        <tr>
          <td class="t2-s6z2" style="font-size: 17px"><a style="color: red; font-weight: bold;" target="_blank" rel="noopener noreferrer" href="https://www.dictionary.com/browse/${word1}">"${word1}"</a></td>
          <td class="t2-s6z2" style="font-size: 17px"><a style="color: blue; font-weight: bold;" target="_blank" rel="noopener noreferrer" href="https://www.dictionary.com/browse/${word2}">"${word2}"</a></td>
        </tr>
        <tr>
          <td class="t2-s268" style="font-size: 15px; padding-left: 10px; vertical-align: top;">
            ${def1}
          </td>
          <td class="t2-s268" style="font-size: 15px; padding-left: 10px; vertical-align: top;">
            ${def2}
          </td>
        </tr>
        <tr>
          <td class="t2-s268" colspan="2">
            <div id="countdownExample1" style="text-align: center; width: 95%; padding-top: 0px; margin-left: 5px; padding-bottom: 25px">
              <p style="font-size: 20px;"> You can evaluate similarity scale in <b><span id="countdowntimer1">10 </span></b> seconds. Please read the definitions of words first.</p>
            </div>
            <div id="sim_scalar1" style="width: 95%; display: none;position: relative;padding-top: 0px; padding-bottom: 25px; margin-left: 5px;">
              <span style="font: arial; font-size: 18px; font-weight:bold; padding-bottom: ">Judge the similarity scale of <font style="color: red;">"${word1}"</font> and <font style="color: blue;">"${word2}"</font> by their definitions:</span>
              <input name="ans1" style="position: relative; width: 100%; margin-top: 10px; margin-bottom: 7px;" type="range" min="0" max="8" steps="1" value="0">
              <div style="position: absolute;">Unrelated</div>
              <div style="position: absolute; left: 21%">Slightly Related</div>
              <div style="position: absolute; left: 48%">Related</div>
              <div style="position: absolute; left: 73%">Similar</div>
              <div style="position: absolute; right: 0%">Synonym</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="t2-s268" colspan="2">
            <div id="conf_scalar1" name="confscalar1" style="width: 95%; display: none;position: relative;padding-top: 0px; padding-bottom: 15px; margin-left: 5px;">
              <span style="font: arial; font-size: 18px; font-weight:bold;">After reading the definitions, how you judge your confidence of the score:</span>
              <input name="conf1" style="position: relative; width: 100%; margin-top: 10px; margin-bottom: 6px;" type="range" min="1" max="5" steps="1" value="0">
              <div style="position: absolute; left: 0%">1</div>
              <div style="position: absolute; left: 49.7%;">3</div>
              <div style="position: absolute; right: 0%">5</div>
            </div>
          </td>
        </tr>
      </table>

      <table class="t2" style="table-layout: fixed; width: 100%; margin-top: 15px; border-collapse:collapse;border-spacing:0;">
        <tr>
          <th class="t2-s6z2" style="font-size: 17px">Word 3</th>
          <th class="t2-s6z2" style="font-size: 17px">Word 4</th>
        </tr>
        <tr>
          <td class="t2-s6z2" style="font-size: 17px"><a style="color: red; font-weight: bold;" target="_blank" rel="noopener noreferrer" href="https://www.dictionary.com/browse/${word3}">"${word3}"</a></td>
          <td class="t2-s6z2" style="font-size: 17px"><a style="color: blue; font-weight: bold;" target="_blank" rel="noopener noreferrer" href="https://www.dictionary.com/browse/${word4}">"${word4}"</a></td>
        </tr>
        <tr>
          <td class="t2-s268" style="font-size: 15px; padding-left: 10px; vertical-align: top;">
            ${def3}
          </td>
          <td class="t2-s268" style="font-size: 15px; padding-left: 10px; vertical-align: top;">
            ${def4}
          </td>
        </tr>
        <tr>
          <td class="t2-s268" colspan="2">
            <div id="countdownExample2" style="text-align: center; width: 95%; padding-top: 0px; margin-left: 5px; padding-bottom: 25px">
              <p style="font-size: 20px;"> You can evaluate similarity scale in <b><span id="countdowntimer2">10 </span></b> seconds. Please read the definitions of words first.</p>
            </div>
            <div id="sim_scalar2" style="width: 95%; display: none;position: relative;padding-top: 0px; padding-bottom: 25px; margin-left: 5px;">
              <span style="font: arial; font-size: 18px; font-weight:bold; padding-bottom: ">Judge the similarity scale of <font style="color: red;">"${word3}"</font> and <font style="color: blue;">"${word4}"</font> by their definitions:</span>
              <input name="ans2" style="position: relative; width: 100%; margin-top: 10px; margin-bottom: 7px;" type="range" min="0" max="8" steps="1" value="0">
              <div style="position: absolute;">Unrelated</div>
              <div style="position: absolute; left: 21%">Slightly Related</div>
              <div style="position: absolute; left: 48%">Related</div>
              <div style="position: absolute; left: 73%">Similar</div>
              <div style="position: absolute; right: 0%">Synonym</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="t2-s268" colspan="2">
            <div id="conf_scalar2" name="confscalar2" style="width: 95%; display: none;position: relative;padding-top: 0px; padding-bottom: 15px; margin-left: 5px;">
              <span style="font: arial; font-size: 18px; font-weight:bold;">After reading the definitions, how you judge your confidence of the score:</span>
              <input name="conf2" style="position: relative; width: 100%; margin-top: 10px; margin-bottom: 6px;" type="range" min="1" max="5" steps="1" value="0">
              <div style="position: absolute; left: 0%">1</div>
              <div style="position: absolute; left: 49.7%;">3</div>
              <div style="position: absolute; right: 0%">5</div>
            </div>
          </td>
        </tr>
      </table>

      <table class="t2" style="table-layout: fixed; width: 100%; margin-top: 15px; border-collapse:collapse;border-spacing:0;">
        <tr>
          <th class="t2-s6z2" style="font-size: 17px">Word 5</th>
          <th class="t2-s6z2" style="font-size: 17px">Word 6</th>
        </tr>
        <tr>
          <td class="t2-s6z2" style="font-size: 17px"><a style="color: red; font-weight: bold;" target="_blank" rel="noopener noreferrer" href="https://www.dictionary.com/browse/${word5}">"${word5}"</a></td>
          <td class="t2-s6z2" style="font-size: 17px"><a style="color: blue; font-weight: bold;" target="_blank" rel="noopener noreferrer" href="https://www.dictionary.com/browse/${word6}">"${word6}"</a></td>
        </tr>
        <tr>
          <td class="t2-s268" style="font-size: 15px; padding-left: 10px; vertical-align: top;">
            ${def5}
          </td>
          <td class="t2-s268" style="font-size: 15px; padding-left: 10px; vertical-align: top;">
            ${def6}
          </td>
        </tr>
        <tr>
          <td class="t2-s268" colspan="2">
            <div id="countdownExample3" style="text-align: center; width: 95%; padding-top: 0px; margin-left: 5px; padding-bottom: 25px">
              <p style="font-size: 20px;"> You can evaluate similarity scale in <b><span id="countdowntimer3">10 </span></b> seconds. Please read the definitions of words first.</p>
            </div>
            <div id="sim_scalar3" style="width: 95%; display: none;position: relative;padding-top: 0px; padding-bottom: 25px; margin-left: 5px;">
              <span style="font: arial; font-size: 18px; font-weight:bold; padding-bottom: ">Judge the similarity scale of <font style="color: red;">"${word5}"</font> and <font style="color: blue;">"${word6}"</font> by their definitions:</span>
              <input name="ans3" style="position: relative; width: 100%; margin-top: 10px; margin-bottom: 7px;" type="range" min="0" max="8" steps="1" value="0">
              <div style="position: absolute;">Unrelated</div>
              <div style="position: absolute; left: 21%">Slightly Related</div>
              <div style="position: absolute; left: 48%">Related</div>
              <div style="position: absolute; left: 73%">Similar</div>
              <div style="position: absolute; right: 0%">Synonym</div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="t2-s268" colspan="2">
            <div id="conf_scalar3" name="confscalar3" style="width: 95%; display: none;position: relative;padding-top: 0px; padding-bottom: 15px; margin-left: 5px;">
              <span style="font: arial; font-size: 18px; font-weight:bold;">After reading the definitions, how you judge your confidence of the score:</span>
              <input name="conf3" style="position: relative; width: 100%; margin-top: 10px; margin-bottom: 6px;" type="range" min="1" max="5" steps="1" value="0">
              <div style="position: absolute; left: 0%">1</div>
              <div style="position: absolute; left: 49.7%;">3</div>
              <div style="position: absolute; right: 0%">5</div>
            </div>
          </td>
        </tr>
      </table>
    </section>

    <p style="width: 90%; text-align: center;;" class="text-center"><input type='submit' id='submitButton' value='Submit' /></p>
  </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script language='Javascript'>
      turkSetAssignmentID();
      var timeleft1 = 10;
      var downloadTimer1 = setInterval(function(){
	      timeleft1--;
	      document.getElementById("countdowntimer1").textContent = timeleft1;
	      if(timeleft1 <= 0){
	        clearInterval(downloadTimer1);
	        $("#countdownExample1").css({ display: "none" });
	        $("#sim_scalar1").css({ display: "inline-block" });
	        $("#conf_scalar1").css({ display: "inline-block" });
	        //$("#word_scalar1").css({ display: "inline-block" });
	        //$("#word_scalar2").css({ display: "inline-block" });
	       }
      },1000);

      var timeleft2 = 30;
      var downloadTimer2 = setInterval(function(){
	      timeleft2--;
	      document.getElementById("countdowntimer2").textContent = timeleft2;
	      if(timeleft2 <= 0){
	        clearInterval(downloadTimer2);
	        $("#countdownExample2").css({ display: "none" });
	        $("#sim_scalar2").css({ display: "inline-block" });
	        $("#conf_scalar2").css({ display: "inline-block" });
	        //$("#word_scalar1").css({ display: "inline-block" });
	        //$("#word_scalar2").css({ display: "inline-block" });
	       }
      },1000);

      var timeleft3 = 50;
      var downloadTimer3 = setInterval(function(){
	      timeleft3--;
	      document.getElementById("countdowntimer3").textContent = timeleft3;
	      if(timeleft3 <= 0){
	        clearInterval(downloadTimer3);
	        $("#countdownExample3").css({ display: "none" });
	        $("#sim_scalar3").css({ display: "inline-block" });
	        $("#conf_scalar3").css({ display: "inline-block" });
	        //$("#word_scalar1").css({ display: "inline-block" });
	        //$("#word_scalar2").css({ display: "inline-block" });
	       }
      },1000);
      
    </script>
    <style type="text/css">
      .range-labels li{
        position: absolute;
      }

      #guideline_box {
        margin-bottom: 20px;
      }
      #question_box {
        width: 100%;
        /*height: 150px;*/
        overflow: auto;
        border-style: solid;
        border-width: 1px;
        padding: 5px;
      }
      #guideline {
        width: 100%;
        /*height: 150px;*/
        overflow: auto;
        border-style: solid;
        border-width: 1px;
        padding: 5px;
      }
      .bold_text {
        font: arial;
        font-size: 30px;
        font-weight: bold;
      }
      .instruction_text {
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      .instruction_text p{
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 4px
      }
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{font-family:Arial, sans-serif;font-size:16px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:0px;border-bottom-width:0px;border-color:black;padding-right: 20px; vertical-align: top;}
      .tg th{font-family:Arial, sans-serif;font-size:16px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:2px;border-bottom-width:2px;border-color:black;}
      .tg .tg-baqh{text-align:center;vertical-align:top}
      .tg .tg-tf2e{text-align:left;vertical-align:top}

      .t2  {border-collapse:collapse;border-spacing:0;}
      .t2 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .t2 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .t2 .t2-s6z2{text-align:center}
      .t2 .t2-s268{text-align:left}

      #slider label {
        position: absolute;
        width: 20px;
        margin-left: -10px;
        text-align: left;
        margin-top: 20px;
        font-size: 3px;
      }

      #slider p {
          position: absolute;
          width: 20px;
          margin-left: -10px;
          text-align: left;
          margin-top: 20px;
          font-size: 3px;
      }
      #slider {
        width: 90%;
        margin: 20px auto;
      }
    </style>
  </body>
</html>